{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"Didula bot v1",
"NomorOwner":"94741671668",
"NamaOwner":"Didula Bot v1",
"HunterApi":"Ikyy69"
}
